# TextDB共享码ID
TEXTDB_ID=your_textdb_id_here

# 选择要显示的维护信息ID (格式: domain_time_rev)
# 例如: example_com_20250530_1
MAINTENANCE_ID=your_maintenance_id_here

# 示例TextDB JSON数据结构:
# {
#   "example_com_20250530_1": {
#     "status": "进行中",
#     "startTime": "2025-05-30T10:00:00",
#     "endTime": "2025-05-30T18:00:00"
#   },
#   "another_com_20250530_1": {
#     "status": "即将",
#     "startTime": "2025-05-30T12:00:00",
#     "endTime": "2025-05-30T20:00:00"
#   }
# }
